﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <title>Sample Registration Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

    <style type="text/css">
    body {
      background-color: rgb(230, 236, 240);
    }

    

    #form {
      background-color: white;
      min-height: 600px;
      padding: 5px 40px 40px 40px;
    }
    .registration{
        color:rgb(69, 141, 10); 
        font-size:45px;  
        font-weight:bold;
        font-family:Agency FB;
     
    }
    .text{
      height:43px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="row">
       <div class="col-md-600px-col-md-offset-3" id="form">
             <center><b class="registration" >Registration form</b></center>
             <form> 

             <div class="form-group">
            
              <label for="ex3">First Name:</label>
              <label style="color:red;">*</label>
              <div class="col-5">
                <input type="text" class="form-control text" id="ex3" placeholder="Enter First Name">
              </div>

              <div class="form-group">
            
              <label for="usr">Middle Name:</label>
              <div class="col-5">
                <input type="text" class="form-control" id="usr" placeholder="Enter Middle Name">
              </div>
           
          </div>
          <div class="form-group">
            
              <label for="usr">Last Name:</label>
              <label style="color:red;">*</label><br>
              <div class="col-5">
                <input type="text" class="form-control" id="usr" placeholder="Enter Last Name">
              </div>
            
          </div>
           
          <div class="form-group">
            
              <label for="email">Email address:</label>
              <label style="color:red;">*</label><br>
              <div class="col-5">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
            
          </div>


          <div class="form-group">
            
              <label for="exampleInputPassword1">Password</label>
              <label style="color:red;">*</label><br>
              <div class="col-5">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
            
            <small id="passwordHelpBlock" class="form-text text-muted">

          </div>
          <div class="form-group">
            
              <label for="usr">Moible.No:</label>
              <label style="color:red;">*</label><br>
              <div class="col-5">
                <input type="mob" class="form-control" id="usr" placeholder="Enter Mobile Number">
              </div>
            
          </div>

          <label>Gender:</label>
          <label style="color:red;">*</label><br>
          <input type="radio" id="male" name="gender" value="male">
          <label>Male</label>
          <input type="radio" id="female" name="gender" value="female">
          <label>Female</label>
          <input type="radio" id="other" name="gender" value="other">
          <label>Other</label><br><br>

          <label>Choose a Level of Education:</label>
          <label style="color:red;">*</label><br>
          <select id="Education" name="Education"><br>
            <option value="none" selected disabled hidden>Select an Option</option>
            <option value="10th">10th</option>
            <option value="12th">12th</option>
            <option value="Graduation">Graduation</option>
            <option value="Masters">Masters</option>
            <option value="Ph,D">ph.D</option>
          </select><br><br>

          <label>Subscribe for Email Updates: </label>
          <input type="checkbox" id="email" name="email"><br><br>




      </div>
      <div class="form-group">
        
          <label for="exampleFormControlTextarea1">Address:</label>
          <label style="color:red;">*</label><br>
          <div class="col-5">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        
      </div><br>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-success" onclick="alert('Thank you for registering.')">Register</button>
      <button type="button" class="btn btn-dark" onclick="alert('Data Reset.')">Reset</button>
             
             
             </form>






         </div>
    </div>
</div>

</body>
</html>