﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Table</title>
    <script type="text/javascript" src="table_script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link href="StyleSheet1.css" type="text/css" rel="stylesheet" />

    <style>

</style>
</head>
<body>
<!--me, Email, Mobile, Gender, Higher Education, Subscribed for Email Updates, Address, Action.-->
<div class="table-responsive">
<table>
<thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>Gender</th>
    <th>Higher Education</th>
    <th>Subscribed for Email Updates</th>
    <th>Action</th>
    
  </tr>
  </thead>
  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
     <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
      
    </td>
  </tr>

  <tr>
    <td>Sankar</td>
    <td>sankar@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>

  <tr>
    <td>Muskan</td>
    <td>muskan@gmail.com</td>
    <td>9876567898</td>
    <td>female</td>
    <td>M.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>


  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>

  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline"
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>

  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>

  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>


  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>


  <tr>
    <td>Shivam</td>
    <td>shivam@gmail.com</td>
    <td>9876567898</td>
    <td>male</td>
    <td>B.tech</td>
    <td>
        <label class="checkbox-inline">
         <input type="checkbox" value="yes">Yes
        </label>   <label class="checkbox-inline">
        <input type="checkbox" value="no">No</label>
     </td>
    
    <td>
      <button type="button" class="btn btn-success" >Edit</button>
      <button type="button" class="btn btn-dark" >Delete</button>
    </td>
  </tr>




</table>

 
</div>
</body>
</html>